server {
    listen 80;
    server_name  192.168.0.20;

    # /usr/share/nginx/html

    location / {
        root /etc/nginx/html;
        try_files $uri /index.html;
    }

    # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #     expires 2d;
    #     add_header Cache-Control "public, no-transform";
    # }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /etc/nginx/html;
    # }
}